<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <!-- The clickable link with id use # -->
      <a href="#cat">My Cat</a>
      <a href="cv.html">View My CV</a>
    </nav>
    <h1>Ajjima Jommuengbout</h1>
    <img src="cat.jpg" alt="me with cat" width="350px" height="350px" />
    <audio src="helloworld.mp3"></audio>
    <video
      src="catvid.MOV"
      controls
      autoplay
      loop
      with="300px"
      height="300"
    ></video>
    <p>full-stack web developer</p>

    <h2>Carrer Goal</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique sit,
    saepe quibusdam maxime aspernatur eos id provident aperiam praesentium ipsam
    repudiandae harum tenetur, numquam eveniet molestias magnam fugit tempora?

    <h2>About Me</h2>
    <p>
      part-time developer, full-time <strong><em>Bunnies</em></strong>
    </p>

    <h2>Woring Experience</h2>

    <h3>Affiliate</h3>
    <p>mouse</p>
    <p>normal price <del>299</del> bath</p>
    <p>discount to <ins>9</ins> bath</p>

    <h2>Education</h2>
    <ul>
      <li>DataRockie School: Data Science Bootcamp Batch 12</li>
      <li>Naresuan University Faculty of Science (Chemistry)</li>
    </ul>

    <h2>My Goal</h2>
    <ol>
      <li>System Design</li>
      <li>Bussiness Analyst</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque
      recusandae, natus totam amet voluptatum nemo deserunt vitae cum suscipit
      veritatis impedit sunt dignissimos eius, quia, a fugiat. Sapiente deleniti
      similique ducimus autem totam voluptatum nobis architecto a at obcaecati
      sint accusantium consequuntur nemo, et repellat, enim nam cum earum.
      Libero aspernatur sunt quas rerum suscipit voluptate, accusantium eius
      fugit magni error. Corrupti similique dignissimos voluptatibus nisi facere
      ex dolores illum, laborum unde illo laudantium nemo dolore odit quae
      aperiam est sequi praesentium incidunt aut libero quam pariatur ea nobis.
      Voluptatibus vel obcaecati, temporibus accusantium aliquid quae et earum!
      Ipsam!
    </p>

    <h4>Contract</h4>
    <a href="" target="_blank"> Linkedin </a>

    <!-- The destination target -->
    <section id="cat"></section>
    <h4>My Cats</h4>
  </body>
</html>

<!-- inline elements and block elements-->
